{
	"name": "woocommerce-custom-product-tabs-lite",
	"version": "1.6.3-dev.1",
	"author": "SkyVerge",
	"homepage": "http://skyverge.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/skyverge/woocommerce-custom-product-tabs-lite.git"
	},
	"bugs": {
		"url": "https://github.com/skyverge/woocommerce-custom-product-tabs-lite/issues"
	},
	"devDependencies": {
		"sake": "github:skyverge/sake"
	}
}
